<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martin_Guitar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        /* banner */
        .headTitle {
            width: 33vw;
            position: absolute;
            z-index: 20;
            left: 50%;
            transform: translateX(-50%);
            top: 25%;
        }

        .swiper-button-prev {
            background-image: url(img/svg/buttonPrev.svg)
        }

        .swiper-button-next {
            background-image: url(img/svg/buttonNext.svg)
        }

        .scrollMouse {
            width: 2.5%;
            position: absolute;
            z-index: 20;
            left: 50%;
            transform: translateX(-50%);
            bottom: 5%;
        }
        .scrollMouse p {
            width: 100%;
            font-size: 1.2vw;
            color: #828989;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        #banner01 {
            width: 100vw;
            height: 100vh;
            background-image: url("img/banner_1920x1080_01.jpg");
            background-size: cover;
            background-position: center 55%;
        }

        #banner02 {
            width: 100vw;
            height: 100vh;
            background-image: url("img/banner_1920x1080_02.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>

    <!-- Swiper -->

    <div class="swiper-container">
        <div class="headTitle">
            <img src="img/svg/header_title.svg" alt="Martin_Guitar">
        </div>
        <div class="swiper-wrapper">

            <div id="banner01" class="swiper-slide"></div>
            <div id="banner02" class="swiper-slide"></div>
        </div>
        <div class="scrollMouse">
            <img src="img/svg/scrollMouse.svg" alt="">
            <p class="text-center">Scroll</p>
        </div>

        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- about bairay -->
    <div class="section01">
        <div class="bgImg">
            <div class="mask"></div>
        </div>
    </div>
    <!-- brands -->
    <div class="section02">
        <div class="bgImg">
            <div class="mask"></div>
        </div>
    </div>
    <!-- about martin -->
    <div class="section03">
        <div class="bgImg">
            <div class="mask"></div>
        </div>
    </div>

    <div class="section04">
        <div class="bgImg">
            <div class="mask"></div>
        </div>
    </div>
    <!-- products -->
    <div class="section05">
        <div class="bgImg">
            <div class="mask"></div>
        </div>
    </div>
    <!-- news -->
    <div class="section06"></div>
    <div class="section07"></div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        })
    </script>
</body>

</html>