* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    height: 100vh;
}

.clearfix {
    clear: both;
}

.ham {
    display: none;
}
/* .PC {
    display: block;
}

.mobile {
    display: none;
} */

/* 以下為導覽列區塊 */
nav {
    height: 100vh;
    min-width: 300px;
    background-color: rgb(0, 15, 4);
    padding: 50px;
    float: left;
    position: fixed;
    box-shadow: 3px 0 5px rgba(0,0,0,0.5);
}

nav .logo {
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    margin:0 auto 50px;
}

nav .logo img {
    width: 100%;
    height: 100%;
}

nav .menu {
    font-size: 18px;
    display: block;
    text-align: center;
    margin: 10px auto;
    text-decoration: none;
    color: azure;
    letter-spacing: 3px;
    position: relative;
}

nav .menu div {
    width: 10px;
    height: 20px;
    position: absolute;
    background-color: transparent;
    transition: 1s;
    z-index: -1;
}

nav .menu:hover div {
    width: 200px;
    background-color: #AA8D4B;
    transition: 0.5s;
}

nav .menu:visited span {
    color: #ccc;
}

nav .menu:active span {
    /* background-color: aliceblue; */
    color: rgb(0, 15, 4);
}

/* 以下為內容區塊 */

.section {
    height: 100vh;
    width: calc(100% - 300px);
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/bgimg_blur.jpg);
    background-position: center;
    background-size: cover;
}

.section .content {
    width: 100%;
    max-width: 900px;
    display: flex;
}

.section .content .block {
    width: 32%;
    height: 350px;
    background-color: rgb(26, 54, 63);
    margin: 5px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: 5px 2px 5px rgba(0,0,0,0.5);    
}


.section .content .mask {
    color: transparent;
    width: 100%;
    height: 100%;
    position: relative;
    transition: 1s;
}

.section .content span {
    width: 100%;
    text-align: center;
    font-size: 24px;
    letter-spacing: 1px;
    position: absolute;
    bottom: 10px;
    font-weight: 600;
}

.section .content span p {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 16px;
}

.section .content .block:hover .mask {
    color: rgb(0, 15, 4);
    background-color: rgba(255,255,255,0.7);
    transition: 0.7s;
}


.section .content .block:first-child {
    background-image: url(../img/album_cover.jpg);
    
}

.section .content .block:nth-child(2) {
    background-image: url(../img/album_cover2.jpg);

}

.section .content .block:last-child {
    background-image: url(../img/album_cover4.jpg);
}

/* RWD */

/* Small_PC */
@media only screen and (max-width: 1280px) {
    
    .section .content {
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 10px;
    }

    .section .content .block {
        width: 47%;
        height: 300px;
        background-color: rgb(26, 54, 63);
    }

    .section .content .block:first-child {
        width: 100%;     
    }

}

/* Tablet */
@media only screen and (max-width: 768px) {
    .tablet {
        display: none;
    }

    /* nav */
    nav {
        width: 100%;
        max-width: 768px;
        height: 60px;
        padding: 0 4%;
        position: relative;
        z-index: 99;
    }

    nav .logo {
        width: 40px;
        height: 40px;
        float: left;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    nav .menu {
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 60px;
        margin:0 20px;
        float: right;
    }

    nav .menu:hover {
        color: darkolivegreen;
    }

    

    /* content */
    .section {
        width: 100%;
        height: calc(100vh - 60px);
        align-items: center;
    }

    .section .content {
        /* max-height: 1024px; */
        max-height: 90vh;
        margin: 10px;
    }

    .section .content .block {
        height: 400px;
    }
}

@media only screen and (max-width: 375px) {
    .menu.mobile {
        display: none;
    }

    /* nav */
    nav {
        position: fixed;
    }
    nav .logo {
        left: 50%;
        transform: translate(-50%, -50%);
    }

    nav .ham {
        height: 30px;
        width: 30px;
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    
    nav .ham img {
        height: 100%;
        width: 100%;
        filter: invert(100%);        
    }

    /* content */
    .section {
        height: 100vh;
        background-attachment: fixed;
    }

    .section .content {
        margin-top: 16%;
    }

    .section .content .block {
        width: 100%;
        height: 300px;
    }

}